<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="在周边搜索......"
            android:paddingLeft="10dp"
            android:background="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/road_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/search_layout"
        android:layout_below="@+id/search_layout"
        android:alpha="150"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/road"/>

    <ImageButton
        android:id="@+id/navi_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/navi"/>


    <ImageButton
        android:id="@+id/fix_pos_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/navi_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fix_position"/>
</RelativeLayout>